# opus

app/: build.gradle
app/src/androidTest/java/com/jachat/opus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opus-lib.cpp
app/src/main/cpp/opus-1.3.1/: CMakeLists.txt
app/src/main/java/com/jachat/opus/: MainActivity.java  OpusUtils.java
app/src/test/java/com/jachat/opus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
